password=ayush9876
<<<<<<< HEAD
MONGO_URL=mongodb+srv://ayushkumarsaini:ayush9876@marketplus360.qfzgh8c.mongodb.net/?retryWrites=true&w=majority&appName=marketplus360
=======
MONGO_URI=mongodb+srv://ayushkumarsaini:ayush9876@marketplus360.qfzgh8c.mongodb.net/?retryWrites=true&w=majority&appName=marketplus360
>>>>>>> a74997075c113219cec9ec343c9a1ed4c2a84c09
